# examples

cool-shit/: .gitignore  cool-shit-with-scala.pptx  pom.xml
cool-shit/src/main/scala/com/tomergabel/examples/: DuckTyping.scala  Implicits.scala  ORMDoneRight.scala  StructuralTyping.scala  TypeAliasing.scala
cool-shit/src/test/scala/com/tomergabel/examples/: IdiomaticTests.scala
event-sourcing/: README.md  pom.xml
event-sourcing/core/: pom.xml
event-sourcing/core/src/main/java/com/tomergabel/examples/eventsourcing/model/: SiteCreated.java  SiteDeleted.java  SiteEvent.java  SitePublished.java  SiteRestored.java  SiteSnapshot.java  SiteUpdated.java
event-sourcing/core/src/main/java/com/tomergabel/examples/eventsourcing/persistence/: EventStore.java  SnapshotStore.java
event-sourcing/core/src/main/java/com/tomergabel/examples/eventsourcing/service/: IllegalEventStreamException.java  SiteMaterializer.java  SiteService.java  SnapshotEnabledSiteService.java  SnapshotStrategy.java  TailSizeSnapshotStrategy.java
event-sourcing/core/src/test/java/com/tomergabel/examples/eventsourcing/model/: SampleSite.java
event-sourcing/core/src/test/java/com/tomergabel/examples/eventsourcing/persistence/: EventStoreSpec.java  InMemoryEventStore.java  InMemoryEventStoreTest.java  InMemorySnapshotStore.java  InMemorySnapshotStoreTest.java  SnapshotStoreSpec.java
event-sourcing/core/src/test/java/com/tomergabel/examples/eventsourcing/service/: MockSnapshotStrategy.java  SiteMaterializerTest.java  SiteServiceSpec.java  SnapshotEnabledSiteServiceTest.java
event-sourcing/guice/: pom.xml
event-sourcing/guice/src/main/java/com/tomergabel/examples/eventsourcing/server/: GuiceEnabledSiteServiceApplication.java  SiteServiceModule.java
event-sourcing/jasmine/: SpecRunner.html
event-sourcing/jasmine/spec/: SiteResourceSpec.js
event-sourcing/jasmine/src/: SiteResource.js
event-sourcing/lean-and-mean/: Dockerfile  docker-compose.yml  docker-config.yml  pom.xml
event-sourcing/lean-and-mean/src/main/java/com/tomergabel/examples/eventsourcing/model/: SiteArchived.java  SiteCreated.java  SiteDeleted.java  SiteEvent.java  SiteRestored.java  SiteSnapshot.java  SiteUpdated.java
event-sourcing/lean-and-mean/src/main/java/com/tomergabel/examples/eventsourcing/persistence/: EventStore.java  JDBIHelpers.java  MysqlEventStore.java  MysqlSnapshotStore.java  UUIDMapper.java
event-sourcing/lean-and-mean/src/main/java/com/tomergabel/examples/eventsourcing/resources/: CreateSiteRequest.java  DeleteSiteRequest.java  RestoreSiteRequest.java  SiteResource.java  UpdateSiteRequest.java  VersionResponse.java
event-sourcing/lean-and-mean/src/main/java/com/tomergabel/examples/eventsourcing/server/: SiteServiceApplication.java  SiteServiceConfiguration.java
event-sourcing/lean-and-mean/src/main/java/com/tomergabel/examples/eventsourcing/service/: IllegalEventStreamException.java  SiteMaterializer.java
event-sourcing/lean-and-mean/src/main/resources/db/migration/events/: V1__create_events.sql
event-sourcing/lean-and-mean/src/main/resources/db/migration/snapshots/: V1__create_snapshots.sql
event-sourcing/lean-and-mean/src/test/java/com/tomergabel/examples/eventsourcing/persistence/: EventStoreSpec.java  InMemoryEventStore.java  InMemoryEventStoreTest.java  MysqlEventStoreTest.java  MysqlSnapshotStoreTest.java
event-sourcing/lean-and-mean/src/test/java/com/tomergabel/examples/eventsourcing/resources/: SiteResourceSpec.java  SiteResourceTest.java
event-sourcing/lean-and-mean/src/test/java/com/tomergabel/examples/eventsourcing/service/: SiteMaterializerTest.java  SiteServiceAcceptanceTest.java
event-sourcing/lean-and-mean/src/test/resources/: test-config.yaml
event-sourcing/site-restore/: pom.xml
event-sourcing/site-restore/src/main/java/com/tomergabel/examples/eventsourcing/siterestorer/: SiteRestorer.java
event-sourcing/site-restore/src/test/java/com/tomergabel/examples/eventsourcing/siterestorer/: SiteRestorerTest.java
event-sourcing/testkit/: pom.xml
event-sourcing/testkit/src/main/java/com/tomergabel/examples/eventsourcing/testkit/: SiteResourceDriver.java  TestableSiteService.java
event-sourcing/testkit/src/test/java/com/tomergabel/examples/eventsourcing/testkit/: TestableSiteServiceTest.java
how-shit-works-cpu/: README.md  pom.xml
lucene-demo/: .gitignore  Introduction to Lucene and ElasticSearch.pptx  pom.xml
lucene-demo/src/main/java/com/tomergabel/examples/: LuceneIndexer.java
lucene-demo/src/main/java/com/tomergabel/examples/elasticsearch/: ESIndexer.java  query.sh
lucene-demo/src/main/java/com/tomergabel/examples/lucene/: LuceneIndexer.java  LuceneQuery.java
lucene-demo/src/main/java/com/tomergabel/examples/stackexchange/: Post.java  PostEmitter.java  PostType.java
production-debugging/: .gitignore  pom.xml  production-debugging-101.pptx
production-debugging/src/main/scala/com/tomergabel/examples/: DemoServlet.scala
production-debugging/src/main/webapp/WEB-INF/: web.xml
rails-json-patch/: .gitignore  Gemfile  JSON Patch Example.postman_collection.json  package.json
rails-json-patch/app/controllers/: notes_controller.rb
rails-json-patch/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
rails-json-patch/db/: schema.rb
reversim-proddbg-lab/: .gitignore  JVM Production Debugging 101.pptx  pom.xml  scenario1.bat  scenario1.sh  scenario2.bat  scenario2.sh  scenario3.bat  scenario3.sh  symbols.txt
reversim-proddbg-lab/wikipedia-he-excerpt/: index.html  readme.txt
scala-101-workshop/: build.sbt
scala-bullets/: build.sbt
scala-bullets/presentation-assets/: java-functional.html  java-logging.html  java-options-1.html  java-options-2.html  java-patterns.html  java-simple.html  person.html  scala-collections-1.html  scala-collections-2.html  scala-logging-callsite.html  scala-logging-def.html  scala-naive-1.html  scala-naive-2.html  scala-naive-3.html  scala-naive-4.html  scala-naive-person.html  scala-options.html  scala-patterns.html  scala-traits-collections.html
scala-dsl-guide/: build.sbt
scala-typeclasses/: build.sbt
(+1054 files in other folders)
