<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomergabel.examples.event-sourcing</groupId>
    <artifactId>aggregate</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <!--<module>core</module>-->
        <module>lean-and-mean</module>
        <!--<module>spring-boot</module>-->
        <!--<module>dagger2</module>-->
    </modules>
</project>
